# moneytransfer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
api/: revolut-moneytransfer-api.yaml
src/main/java/org/revolut/moneytransfer/: ApplicationMain.java
src/main/java/org/revolut/moneytransfer/config/: CustomDateSerializer.java  ResponseError.java
src/main/java/org/revolut/moneytransfer/controller/: AccountController.java  MoneyTransferController.java
src/main/java/org/revolut/moneytransfer/domain/: Account.java  AccountStatus.java  Currency.java  Money.java  MoneyTransfer.java  User.java
src/main/java/org/revolut/moneytransfer/domain/request/: AccountBalanceRequest.java  AccountInfoRequest.java  AccountRequest.java  AccountStatusRequest.java
src/main/java/org/revolut/moneytransfer/exception/: AccountAccessException.java  AccountExistException.java  AccountNotFoundException.java  CurrencyException.java  CurrencyNotMatchingException.java  MoneyTransferWebServiceException.java  NegativeBalanceException.java
src/main/java/org/revolut/moneytransfer/service/: AccountDao.java  AccountDaoImpl.java
src/main/java/org/revolut/moneytransfer/service/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/org/revolut/moneytransfer/service/transfer/: MoneyTransferDao.java  MoneyTransferDaoImpl.java
src/main/resources/: log4j.properties
src/main/resources/json/: account-schema.json  money-transfer-schema.json
src/test/java/org/revolut/moneytransfer/controller/: AccountControllerTest.java  MoneyTransferControllerTest.java
src/test/java/org/revolut/moneytransfer/service/: AccountDaoImplTest.java  MoneyTransferDaoImpl.java
